
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M140 S{BED_TEMP} ; start bed heating
    M104 S160 ; preheat extruder
    G90 ; absolute coordinates
    M82 ; extrude absolute
    G28 ; home the printer
    BED_MESH_PROFILE LOAD=default
    G1 X2 Y10 Z5 F5000 ; move the nozzle near the bed
    G1 Z0.25 F300 ; move very close to the bed
    M190 S{BED_TEMP} ; wait for bed temperature
    M109 S{EXTRUDER_TEMP} ; Set and wait for nozzle to reach temperature
    G92 E0 ; Reset Extruder
    # intro line
    G1 Y120 E15 F1500
    G1 X2.3 F5000
    G1 Y10 E30 F1200
    G92 E0 ; reset extruder
    
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0 ;Turn off bed
    M104 S0 ;Turn off extruder
    M106 S0 ;Turn off fan
    G91 ;relative positioning
    G1 X5 Y5 Z5 F3000 ;move nozzle away from print, watchout for X/Y/Z Limit...
    G90 ;absolute positioning
    G1 X15 Y205
    G1 E-10 F1000
    M220 S100 ;reset speed
    M221 S100 ; reset flow
    M84 ;Disable steppers


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro CENTER]
description: get to da centa
gcode:
  G1 Z10 F5000
  G1 X110 Y110 F5000
  G1 Z0.16 F3000
  
[gcode_macro M600]
description: pause for filament change
gcode:
  pause
  G91
  G1 Z10 F5000
  G90
  G1 X190 Y30 F5000

[gcode_macro M600_Resume]  
description: resume after pause e.g., for filament change
gcode:
  resume

[gcode_macro FL]
description: get to da front left
gcode:
  G1 Z10 F5000
  G1 X30 Y30 F5000
  G1 Z0.16 F3000
  
[gcode_macro FR]
description: get to da front right
gcode:
  G1 Z10 F5000
  G1 X190 Y30 F5000
  G1 Z0.16 F3000
  
[gcode_macro BL]
description: get to da back left
gcode:
  G1 Z10 F5000
  G1 X30 Y190 F5000
  G1 Z0.16 F3000
  
[gcode_macro BR]
description: get to da back right
gcode:
  G1 Z10 F5000
  G1 X190 Y190 F5000
  G1 Z0.16 F3000
