# Compile Firmware with:
#STM32 => STM32F103
#Bootloader offset 28KiB
#Clock Reference 8MHz
#Communication interface USART1 PA10/PA9 for using USB
#Pins set on startup: !PA15,!PA1,!PA0,PC3
[include macros.cfg]
[include input_shaper.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20  # an example

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA5
position_endstop: -7
position_min: -7
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6
position_endstop: -2
position_min: -2
position_max: 233
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 270

[safe_z_home]
home_xy_position:146.6,151
speed: 100
z_hop: 5
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -36.6
y_offset: -41
#z_offset: 0#1.65
speed: 5.0
samples: 3
stow_on_each_sample: false

[bed_mesh]
speed: 175
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 190,190
probe_count: 5,5
fade_target: 0
mesh_pps: 3,3
#algorithm: lagrange
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 12

[screws_tilt_adjust]
screw1: 62,73
screw1_name: FL
screw2: 238,73
screw2_name: FR
screw3: 238,232
screw3_name: RR
screw4: 62,232
screw4_name: RL
horizontal_move_z: 10
speed: 80
screw_thread: CW-M3

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 2.126002331
gear_ratio: 1:3.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control = pid  #control: pid
#pid_kp = 20.707  #pid_Kp: 26.949
#pid_ki = 1.000  #pid_Ki: 1.497
#pid_kd = 107.156  #pid_Kd: 121.269
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control = pid #control: pid
#pid_kp = 70.299 #pid_Kp: 327.11
#pid_ki = 1.442  #pid_Ki: 19.20
#pid_kd = 856.767  #pid_Kd: 1393.45
min_temp: 0
max_temp: 100

[fan]
pin: PA0

[heater_fan NOZZLE_FAN]
pin: PC0
heater: extruder

[filament_switch_sensor e0_sensor]
switch_pin: ^!PC15

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5200
max_z_velocity: 10
max_z_accel: 50

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 20
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 20
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.163
#*# pid_ki = 1.074
#*# pid_kd = 85.517
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.929
#*# pid_ki = 1.299
#*# pid_kd = 968.179
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.107500, -0.087500, -0.066667, -0.105000, -0.105833
#*# 	0.030833, 0.020000, 0.007500, -0.080833, -0.111667
#*# 	-0.089167, -0.045833, 0.000000, -0.035000, -0.015833
#*# 	-0.005000, -0.017500, -0.005000, -0.054167, -0.069167
#*# 	-0.152500, -0.100833, -0.087500, -0.070000, -0.068333
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 3
#*# max_x = 190.0
#*#
#*# [bltouch]
#*# z_offset = 1.900
